REACT_APP_CHEC_PUBLIC_KEY=pk_test_329898f3a3b0648127ac2c8f658ebf412656c764aea3f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JZYZJDRF46AGHLdJXb6iK99u5NCqWrL1ZxrCCYHVUpIeCVjiKcZaD9VpnBuzuvp12JGjXEoK0VSoQUnFAGjcCTB00tpm7UIwC